#  Copyright 2005 Open Source Applications Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#
# This property determines how Hibernate maps database commands.
# Choose the option corresponding to your database system.
#

cosmo.tikets.serverSecret=cosmossecret
cosmo.tikets.serverInteger=1235


cosmo.mailserver.host=mail.example.com
cosmo.mailserver.port=25

cosmo.log.HttpLoggingFilter.format=%M %U %Q %C %I
cosmo.service.account.requireActivation=false
cosmo.service.account.createOutOfBoxCollections=false

# If you would like to disable anonymous signups, set this property to true
#cosmo.service.account.disableSignups=false

# If you have a static image host or multiple hosts, use the following property.
# If there's only one host, just set the value to the url where the resources are 
# stored If there's more than host, use the "*" symbol to indicate what character 
# should be replaced with one of the numbers in the range.
#cosmo.ui.statichost.urlTemplate=http://static.example.com/chandler

# If you have multiple hosts, use this property to specify the range of numbers
# with which to replace the "*" symbol in the urlTemplate
#cosmo.ui.statichost.range=1..4

# If using SSL but non-encrypted http is available 
# over port 80, uncomment the following:
#ui.httpSupported=true

# Set this to true to require users to agree
# to terms of service when signing up
# ui.tosRequired=false

# Set this to true to display a checkbox at signup that requests user contact preferences
# ui.getContactPreference=false

# Set this to false to prevent Dojo from using
# lethal measures to prevent data caching.
# ui.preventDataCaching=true

# UI timeout in seconds. If not set, inherited from session timeout.
# ui.uiTimeout=1800

# CalDAV options
# to enable experimental scheduling support, set to true
cosmo.caldav.schedulingEnabled=true

# Scheduler Properties
cosmo.scheduler.enabled=false
cosmo.scheduler.notifier.email.fromAddress=root@localhost
cosmo.scheduler.notifier.email.fromHandle=cosmo server
cosmo.scheduler.threadPoolSize=5
cosmo.scheduler.testMode=false

# Calendar productId, productId is composed of productName + version + suffix (optional)
calendar.server.productName=Chandler Server
calendar.server.Version=${pom.version}

#Handler class used to attach transactional behaviour when adding an event
cosmo.extensions.addEventHandlers=noEventHandlers
#Handler class used to attach transactional behaviour when updating an event
cosmo.extensions.removeEventHandlers=noEventHandlers
#Handler class used to attach transactional behaviour when removing an event
cosmo.extensions.updateEventHandlers=noEventHandlers
# Filterchain which is executed before authentication and can be plugged in the context
cosmo.externalFilterChainBean=requestExternalFilterChainProxy


#Packages containing hibernate model
cosmo.hibernate.hibernatePackagesToScan=hibernatePackagesToScanDefault
#Handler class used to attach transactional behaviour when creating a collection.
cosmo.extensions.createCalendarHandlers=noCreateCalendarHandlers
#Handler class used to attach transactional behaviour when deleting a collection.
cosmo.extensions.deleteCalendarHandlers=noDeleteCalendarHandlers
#Handler class used to attach transactional behaviour when updating a collection.
cosmo.extensions.updateCalendarHandlers=noUpdateCalendarHandlers

#Spring beans profile
#values: dev development profile
#		 production production profile
#		 test test profile
cosmo.activeProfiles=dev
#Bean used for DB initialization
cosmo.startupDataInitializers=cosmoStartupDataInitializers

#extension point for a ServletContextListener which has to be executed before  SpringContextLoader
# for example org.resteasy.plugins.server.servlet.ResteasyBootstrap
# the property is not mandatory
#cosmo.extensions.BeforeSpringContextLoaderListener=...*ServletContextListener

# used for changing request body. 
cosmo.extensions.davRequestBodyDecorator=identityDavRequestBodyDecorator

cosmo.event.validation.allowed.recurrence.frequencies=SECONDLY,MINUTELY,HOURLY,DAILY,WEEKLY,MONTHLY,YEARLY
cosmo.event.validation.summary.min.length=0
cosmo.event.validation.summary.max.length=2137483647
cosmo.event.validation.location.min.length=0
cosmo.event.validation.location.max.length=2137483647
cosmo.event.validation.description.min.length=0
cosmo.event.validation.description.max.length=2137483647
cosmo.event.validation.attendees.max.length=100

#connection timeout for reaching external content when validation is performed (in millis) 
external.content.connection.timeout=10000
#maximum size allowed for external content(in bytes)
external.content.size=1048576