#HSQL Database Engine 1.8.0.10
#Sat Sep 12 00:56:55 GMT+00:00 2015
modified=yes
hsqldb.original_version=1.8.0
hsqldb.cache_version=1.7.0
sql.enforce_strict_size=false
hsqldb.cache_scale=14
runtime.gc_interval=0
hsqldb.compatible_version=1.8.0
hsqldb.nio_data_file=true
hsqldb.log_size=20
hsqldb.cache_size_scale=8
hsqldb.script_format=0
version=1.8.0
readonly=false
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
